.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 200px 300px 300px 200px 1fr;

    padding: calc(var(--section_padding) * 2) 0;
}
    .container > .row-short{
        display: inline-block;
        grid-column: 3/5;
    }
    .container > .row {
        display: inline-block;
        grid-column: 2/6;
    }
    .container > .row > .colum{
        display: inline-block;
        float: left;
    }
        .container > .row > .colum.left {
            width: 50%;
        }
        .container > .row > .colum.right {
            width: 40%;
            margin-left: 10%;
        }
        /*
        @media (max-width:1100px) {
            .container > .row {
                width: 800px;
                margin: 0 calc(50% - 400px);
            }
        }@media (max-width:900px) {
            .container > .row {
                width: 600px;
                margin: 0 calc(50% - 300px);
            }
        }
        @media (max-width:700px) {
            .container {
                padding-left: 20px;
                padding-right: 20px;
            }
            .container > .row-short {
                width: 100%;
                margin: 0;
            }
            .container > .row {
                width: 100%;
                margin: 0;
            }
            .container > .row > .colum.left {
                width: 100%;
            }
            .container > .row > .colum.right {
                width: 100%;
                margin: 0;
                /*check this *//
        /*@media(max-width: 500px) {
            .container{
                padding-left: 20px;
                padding-right: 20px;
            }
            .container > .row-short{
                display: inline-block;
                width: 100%;
                margin-left: 0;
                text-align: center;
                background-color: chocolate;
            }
            .container > .row{
                display: inline-block;
                width: 100%;
                margin-left: 0;
                text-align: center;
                background-color:grey
            }
        }*/
        @media (max-width:1100px) {
            .container {
                grid-template-columns: 1fr 100px 300px 300px 100px 1fr;
            }
        }
        @media (max-width: 900px) {
            .container {
                grid-template-columns: 1fr 300px 300px 1fr;
            }
                .container > .row-short,
                .container > .row {
                    grid-column: 2 / 4;
                }
        }
        
        @media (max-width: 700px) {
            .container {
                grid-template-columns: 20px 1fr 20px;
            }
                .container > .row-short,
                .container > .row {
                    grid-column: 2 / 3;
                }
            
                    .container > .row > .colum.left {
                        width: 100%;
                    }
                    .container > .row > .colum.right {
                        width: 100%;
                        margin: 0;
                        margin-top: calc(var(--section-padding) * 2);
                    }
        }